<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="passthru" device="LFE5U-12F-6BG381I" default_implementation="implementation">
    <Options/>
    <Implementation title="implementation" dir="implementation" description="implementation" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="passthru.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="passthru1.sty"/>
</BaliProject>
