---------------------------------------------------
Report for cell ulx3s_passthru_wifi
   Instance path: ulx3s_passthru_wifi
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.00        100.0
                                  LUT4	      36.00        100.0
                                 IOBUF	         38        100.0
                                PFUREG	         35        100.0
                                RIPPLE	         10        100.0
