[ START MERGED ]
wifi_gpio17_N_23 oled_csn_c_c
[ END MERGED ]
[ START CLIPPED ]
VCC_net
_add_1_add_4_19/S1
_add_1_add_4_19/CO
_add_1_add_4_1/S0
_add_1_add_4_1/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144 -- WARNING: Map write only section -- Fri Mar 01 12:58:02 2019

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=62 TRANSFR=OFF CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=ON CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "wifi_gpio16" SITE "L1" ;
LOCATE COMP "wifi_en" SITE "F1" ;
LOCATE COMP "ftdi_ndtr" SITE "N1" ;
LOCATE COMP "wifi_txd" SITE "K4" ;
LOCATE COMP "ftdi_nrts" SITE "M3" ;
LOCATE COMP "wifi_rxd" SITE "K3" ;
LOCATE COMP "clk_25mhz" SITE "G2" ;
LOCATE COMP "ftdi_rxd" SITE "L4" ;
LOCATE COMP "ftdi_txd" SITE "M1" ;
LOCATE COMP "led[7]" SITE "H3" ;
LOCATE COMP "wifi_gpio0" SITE "L2" ;
LOCATE COMP "sd_d[0]" SITE "J3" ;
LOCATE COMP "flash_wpn" SITE "Y2" ;
LOCATE COMP "flash_holdn" SITE "W1" ;
LOCATE COMP "shutdown" SITE "G16" ;
LOCATE COMP "oled_resn" SITE "P2" ;
LOCATE COMP "oled_dc" SITE "P1" ;
LOCATE COMP "oled_mosi" SITE "P3" ;
LOCATE COMP "oled_clk" SITE "P4" ;
LOCATE COMP "oled_csn" SITE "N2" ;
LOCATE COMP "led[0]" SITE "B2" ;
LOCATE COMP "led[1]" SITE "C2" ;
LOCATE COMP "led[2]" SITE "C1" ;
LOCATE COMP "led[3]" SITE "D2" ;
LOCATE COMP "led[4]" SITE "D1" ;
LOCATE COMP "led[5]" SITE "E2" ;
LOCATE COMP "led[6]" SITE "E1" ;
LOCATE COMP "wifi_gpio17" SITE "N3" ;
LOCATE COMP "btn[6]" SITE "H16" ;
LOCATE COMP "btn[5]" SITE "U1" ;
LOCATE COMP "btn[4]" SITE "V1" ;
LOCATE COMP "btn[3]" SITE "R18" ;
LOCATE COMP "btn[2]" SITE "T1" ;
LOCATE COMP "btn[1]" SITE "R1" ;
LOCATE COMP "btn[0]" SITE "D6" ;
LOCATE COMP "gp[11]" SITE "F4" ;
LOCATE COMP "sd_cmd" SITE "J1" ;
LOCATE COMP "sd_clk" SITE "H2" ;
FREQUENCY PORT "clk_25mhz" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
