NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Mar 01 12:58:28 2019 *
NOTE DESIGN NAME: ulx3s_passthru_wifi *
NOTE DEVICE NAME: LFE5U-12F-6CABGA381 *
NOTE PIN ASSIGNMENTS *
NOTE PINS wifi_gpio16 : L1 : in *
NOTE PINS wifi_en : F1 : out *
NOTE PINS ftdi_ndtr : N1 : in *
NOTE PINS wifi_txd : K4 : in *
NOTE PINS ftdi_nrts : M3 : in *
NOTE PINS wifi_rxd : K3 : out *
NOTE PINS clk_25mhz : G2 : in *
NOTE PINS ftdi_rxd : L4 : out *
NOTE PINS ftdi_txd : M1 : in *
NOTE PINS led[7] : H3 : out *
NOTE PINS wifi_gpio0 : L2 : out *
NOTE PINS sd_d[0] : J3 : out *
NOTE PINS flash_wpn : Y2 : out *
NOTE PINS flash_holdn : W1 : out *
NOTE PINS shutdown : G16 : out *
NOTE PINS oled_resn : P2 : out *
NOTE PINS oled_dc : P1 : out *
NOTE PINS oled_mosi : P3 : out *
NOTE PINS oled_clk : P4 : out *
NOTE PINS oled_csn : N2 : out *
NOTE PINS led[0] : B2 : out *
NOTE PINS led[1] : C2 : out *
NOTE PINS led[2] : C1 : out *
NOTE PINS led[3] : D2 : out *
NOTE PINS led[4] : D1 : out *
NOTE PINS led[5] : E2 : out *
NOTE PINS led[6] : E1 : out *
NOTE PINS wifi_gpio17 : N3 : in *
NOTE PINS btn[6] : H16 : in *
NOTE PINS btn[5] : U1 : in *
NOTE PINS btn[4] : V1 : in *
NOTE PINS btn[3] : R18 : in *
NOTE PINS btn[2] : T1 : in *
NOTE PINS btn[1] : R1 : in *
NOTE PINS btn[0] : D6 : in *
NOTE PINS gp[11] : F4 : in *
NOTE PINS sd_cmd : J1 : in *
NOTE PINS sd_clk : H2 : in *
NOTE CONFIGURATION MODE: JTAG *
NOTE COMPRESSION: on *
