[ActiveSupport MAP]
Device = LFE5U-12F;
Package = CABGA381;
Performance = 6;
LUTS_avail = 12096;
LUTS_used = 56;
FF_avail = 12293;
FF_used = 35;
INPUT_LVCMOS33 = 17;
OUTPUT_LVCMOS33 = 21;
IO_avail = 197;
IO_used = 38;
EBR_avail = 32;
EBR_used = 0;
;
; start of DSP statistics
MULT18X18D = 0;
MULT9X9D = 0;
ALU54B = 0;
ALU24B = 0;
PRADD18A = 0;
PRADD9A = 0;
DSP_MULT_avail = 56;
DSP_MULT_used = 0;
DSP_ALU_avail = 28;
DSP_ALU_used = 0;
DSP_PRADD_avail = 56;
DSP_PRADD_used = 0;
; end of DSP statistics
;
