<top name = "ulx3s_passthru_wifi"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "clk_25mhz"  type = "port" />
    <clockitem name = "oled_clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "ulx3s_passthru_wifi">

    <!--
        Top Level Pins: 117
    -->

    <pins>
        <pitem  name = "clk_25mhz"  direction = "in"  />
        <pitem  name = "ftdi_rxd"  direction = "out"  />
        <pitem  name = "ftdi_txd"  direction = "in"  />
        <pitem  name = "ftdi_ndtr"  direction = "inout"  />
        <pitem  name = "ftdi_ndsr"  direction = "inout"  />
        <pitem  name = "ftdi_nrts"  direction = "inout"  />
        <pitem  name = "ftdi_txden"  direction = "inout"  />
        <pitem  name = "wifi_rxd"  direction = "out"  />
        <pitem  name = "wifi_txd"  direction = "in"  />
        <pitem  name = "wifi_en"  direction = "inout"  />
        <pitem  name = "wifi_gpio0"  direction = "inout"  />
        <pitem  name = "wifi_gpio2"  direction = "inout"  />
        <pitem  name = "wifi_gpio16"  direction = "inout"  />
        <pitem  name = "wifi_gpio17"  direction = "inout"  />
        <pitem  name = "led[7]"  direction = "out"  />
        <pitem  name = "led[6]"  direction = "out"  />
        <pitem  name = "led[5]"  direction = "out"  />
        <pitem  name = "led[4]"  direction = "out"  />
        <pitem  name = "led[3]"  direction = "out"  />
        <pitem  name = "led[2]"  direction = "out"  />
        <pitem  name = "led[1]"  direction = "out"  />
        <pitem  name = "led[0]"  direction = "out"  />
        <pitem  name = "btn[6]"  direction = "in"  />
        <pitem  name = "btn[5]"  direction = "in"  />
        <pitem  name = "btn[4]"  direction = "in"  />
        <pitem  name = "btn[3]"  direction = "in"  />
        <pitem  name = "btn[2]"  direction = "in"  />
        <pitem  name = "btn[1]"  direction = "in"  />
        <pitem  name = "btn[0]"  direction = "in"  />
        <pitem  name = "sw[1]"  direction = "in"  />
        <pitem  name = "sw[2]"  direction = "in"  />
        <pitem  name = "sw[3]"  direction = "in"  />
        <pitem  name = "sw[4]"  direction = "in"  />
        <pitem  name = "oled_csn"  direction = "out"  />
        <pitem  name = "oled_clk"  direction = "out"  />
        <pitem  name = "oled_mosi"  direction = "out"  />
        <pitem  name = "oled_dc"  direction = "out"  />
        <pitem  name = "oled_resn"  direction = "out"  />
        <pitem  name = "gp[27]"  direction = "inout"  />
        <pitem  name = "gp[26]"  direction = "inout"  />
        <pitem  name = "gp[25]"  direction = "inout"  />
        <pitem  name = "gp[24]"  direction = "inout"  />
        <pitem  name = "gp[23]"  direction = "inout"  />
        <pitem  name = "gp[22]"  direction = "inout"  />
        <pitem  name = "gp[21]"  direction = "inout"  />
        <pitem  name = "gp[20]"  direction = "inout"  />
        <pitem  name = "gp[19]"  direction = "inout"  />
        <pitem  name = "gp[18]"  direction = "inout"  />
        <pitem  name = "gp[17]"  direction = "inout"  />
        <pitem  name = "gp[16]"  direction = "inout"  />
        <pitem  name = "gp[15]"  direction = "inout"  />
        <pitem  name = "gp[14]"  direction = "inout"  />
        <pitem  name = "gp[13]"  direction = "inout"  />
        <pitem  name = "gp[12]"  direction = "inout"  />
        <pitem  name = "gp[11]"  direction = "inout"  />
        <pitem  name = "gp[10]"  direction = "inout"  />
        <pitem  name = "gp[9]"  direction = "inout"  />
        <pitem  name = "gp[8]"  direction = "inout"  />
        <pitem  name = "gp[7]"  direction = "inout"  />
        <pitem  name = "gp[6]"  direction = "inout"  />
        <pitem  name = "gp[5]"  direction = "inout"  />
        <pitem  name = "gp[4]"  direction = "inout"  />
        <pitem  name = "gp[3]"  direction = "inout"  />
        <pitem  name = "gp[2]"  direction = "inout"  />
        <pitem  name = "gp[1]"  direction = "inout"  />
        <pitem  name = "gp[0]"  direction = "inout"  />
        <pitem  name = "gn[27]"  direction = "inout"  />
        <pitem  name = "gn[26]"  direction = "inout"  />
        <pitem  name = "gn[25]"  direction = "inout"  />
        <pitem  name = "gn[24]"  direction = "inout"  />
        <pitem  name = "gn[23]"  direction = "inout"  />
        <pitem  name = "gn[22]"  direction = "inout"  />
        <pitem  name = "gn[21]"  direction = "inout"  />
        <pitem  name = "gn[20]"  direction = "inout"  />
        <pitem  name = "gn[19]"  direction = "inout"  />
        <pitem  name = "gn[18]"  direction = "inout"  />
        <pitem  name = "gn[17]"  direction = "inout"  />
        <pitem  name = "gn[16]"  direction = "inout"  />
        <pitem  name = "gn[15]"  direction = "inout"  />
        <pitem  name = "gn[14]"  direction = "inout"  />
        <pitem  name = "gn[13]"  direction = "inout"  />
        <pitem  name = "gn[12]"  direction = "inout"  />
        <pitem  name = "gn[11]"  direction = "inout"  />
        <pitem  name = "gn[10]"  direction = "inout"  />
        <pitem  name = "gn[9]"  direction = "inout"  />
        <pitem  name = "gn[8]"  direction = "inout"  />
        <pitem  name = "gn[7]"  direction = "inout"  />
        <pitem  name = "gn[6]"  direction = "inout"  />
        <pitem  name = "gn[5]"  direction = "inout"  />
        <pitem  name = "gn[4]"  direction = "inout"  />
        <pitem  name = "gn[3]"  direction = "inout"  />
        <pitem  name = "gn[2]"  direction = "inout"  />
        <pitem  name = "gn[1]"  direction = "inout"  />
        <pitem  name = "gn[0]"  direction = "inout"  />
        <pitem  name = "shutdown"  direction = "out"  />
        <pitem  name = "audio_l[3]"  direction = "inout"  />
        <pitem  name = "audio_l[2]"  direction = "inout"  />
        <pitem  name = "audio_l[1]"  direction = "inout"  />
        <pitem  name = "audio_l[0]"  direction = "inout"  />
        <pitem  name = "audio_r[3]"  direction = "inout"  />
        <pitem  name = "audio_r[2]"  direction = "inout"  />
        <pitem  name = "audio_r[1]"  direction = "inout"  />
        <pitem  name = "audio_r[0]"  direction = "inout"  />
        <pitem  name = "audio_v[3]"  direction = "inout"  />
        <pitem  name = "audio_v[2]"  direction = "inout"  />
        <pitem  name = "audio_v[1]"  direction = "inout"  />
        <pitem  name = "audio_v[0]"  direction = "inout"  />
        <pitem  name = "flash_holdn"  direction = "out"  />
        <pitem  name = "flash_wpn"  direction = "out"  />
        <pitem  name = "sd_d[3]"  direction = "inout"  />
        <pitem  name = "sd_d[2]"  direction = "inout"  />
        <pitem  name = "sd_d[1]"  direction = "inout"  />
        <pitem  name = "sd_d[0]"  direction = "inout"  />
        <pitem  name = "sd_cmd"  direction = "in"  />
        <pitem  name = "sd_clk"  direction = "in"  />
        <pitem  name = "sd_cdn"  direction = "in"  />
        <pitem  name = "sd_wp"  direction = "in"  />
    </pins>

    <!--
        Instances in netlist: 40
    -->

    <instance  name = "ftdi_ndtr_I_0_76"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ftdi_ndtr"  />
        <nitem  name = "ftdi_nrts"  />
        <nitem  name = "n147"  />
        <nitem  name = "n15"  />
        <nitem  name = "S_prog_out_0__N_26"  />
        </nets>
    </instance>

    <instance  name = "ftdi_ndtr_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ftdi_ndtr"  />
        <nitem  name = "ftdi_nrts"  />
        <nitem  name = "n15"  />
        <nitem  name = "n147"  />
        <nitem  name = "S_prog_out_0__N_55"  />
        </nets>
    </instance>

    <instance  name = "S_prog_out_0__I_1"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n147"  />
        <nitem  name = "n15"  />
        <nitem  name = "S_prog_out_0__N_55"  />
        <nitem  name = "S_prog_out_0__N_24[1]"  />
        <nitem  name = "S_prog_out_0__N_24[0]"  />
        </nets>
    </instance>

    <instance  name = "S_prog_out_0__I_0_77"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "S_prog_out_0__N_24[1]"  />
        <nitem  name = "S_prog_out_0__N_24[0]"  />
        <nitem  name = "n15"  />
        <nitem  name = "n147"  />
        <nitem  name = "S_prog_out_0__N_26"  />
        <nitem  name = "wifi_en"  />
        <nitem  name = "S_prog_out[0]"  />
        </nets>
    </instance>

    <instance  name = "S_prog_out_0__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "S_prog_out[0]"  />
        <nitem  name = "btn[0]"  />
        <nitem  name = "wifi_gpio0"  />
        </nets>
    </instance>

    <instance  name = "wifi_gpio17_I_0_62"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "wifi_gpio17"  />
        <nitem  name = "wifi_gpio17_N_23"  />
        </nets>
    </instance>

    <instance  name = "R_spi_miso_0__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "R_spi_miso[0]"  />
        <nitem  name = "S_prog_out[0]"  />
        <nitem  name = "R_prog_release_17__N_1"  />
        <nitem  name = "sd_d_0__N_20"  />
        </nets>
    </instance>

    <instance  name = "R_prog_release_17__N_1_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "R_prog_release_17__N_1"  />
        <nitem  name = "wifi_gpio17_N_23"  />
        <nitem  name = "sd_d_0__N_21"  />
        </nets>
    </instance>

    <instance  name = "sd_d_0__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sd_d_0__N_20"  />
        <nitem  name = "sd_d_0__N_21"  />
        <nitem  name = "sd_d[0]"  />
        </nets>
    </instance>

    <instance  name = "R_prog_release_17__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "R_prog_release[17]"  />
        <nitem  name = "R_prog_release_17__N_1"  />
        </nets>
    </instance>

    <instance  name = "wifi_en_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "wifi_en"  />
        <nitem  name = "S_prog_out[0]"  />
        <nitem  name = "n15"  />
        <nitem  name = "n147"  />
        <nitem  name = "R_prog_release_17__N_75"  />
        </nets>
    </instance>

    <instance  name = "R_prog_in_1__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "R_prog_in[1]"  />
        <nitem  name = "R_prog_in[0]"  />
        <nitem  name = "n147"  />
        <nitem  name = "R_prog_release_17__N_76"  />
        </nets>
    </instance>

    <instance  name = "R_prog_release_17__I_3"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "R_prog_release_17__N_75"  />
        <nitem  name = "R_prog_release_17__N_76"  />
        <nitem  name = "R_prog_release_17__N_74"  />
        </nets>
    </instance>

    <instance  name = "add_26"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n15"  />
        <nitem  name = "R_prog_release[17]"  />
        <nitem  name = "R_prog_release[16]"  />
        <nitem  name = "R_prog_release[15]"  />
        <nitem  name = "R_prog_release[14]"  />
        <nitem  name = "R_prog_release[13]"  />
        <nitem  name = "R_prog_release[12]"  />
        <nitem  name = "R_prog_release[11]"  />
        <nitem  name = "R_prog_release[10]"  />
        <nitem  name = "R_prog_release[9]"  />
        <nitem  name = "R_prog_release[8]"  />
        <nitem  name = "R_prog_release[7]"  />
        <nitem  name = "R_prog_release[6]"  />
        <nitem  name = "R_prog_release[5]"  />
        <nitem  name = "R_prog_release[4]"  />
        <nitem  name = "R_prog_release[3]"  />
        <nitem  name = "R_prog_release[2]"  />
        <nitem  name = "R_prog_release[1]"  />
        <nitem  name = "R_prog_release[0]"  />
        <nitem  name = "n147"  />
        <nitem  name = "n31"  />
        <nitem  name = "n32"  />
        <nitem  name = "n33"  />
        <nitem  name = "n34"  />
        <nitem  name = "n35"  />
        <nitem  name = "n36"  />
        <nitem  name = "n37"  />
        <nitem  name = "n38"  />
        <nitem  name = "n39"  />
        <nitem  name = "n40"  />
        <nitem  name = "n41"  />
        <nitem  name = "n42"  />
        <nitem  name = "n43"  />
        <nitem  name = "n44"  />
        <nitem  name = "n45"  />
        <nitem  name = "n46"  />
        <nitem  name = "n47"  />
        <nitem  name = "n48"  />
        </nets>
    </instance>

    <instance  name = "mux_27"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "R_prog_release[17]"  />
        <nitem  name = "R_prog_release[16]"  />
        <nitem  name = "R_prog_release[15]"  />
        <nitem  name = "R_prog_release[14]"  />
        <nitem  name = "R_prog_release[13]"  />
        <nitem  name = "R_prog_release[12]"  />
        <nitem  name = "R_prog_release[11]"  />
        <nitem  name = "R_prog_release[10]"  />
        <nitem  name = "R_prog_release[9]"  />
        <nitem  name = "R_prog_release[8]"  />
        <nitem  name = "R_prog_release[7]"  />
        <nitem  name = "R_prog_release[6]"  />
        <nitem  name = "R_prog_release[5]"  />
        <nitem  name = "R_prog_release[4]"  />
        <nitem  name = "R_prog_release[3]"  />
        <nitem  name = "R_prog_release[2]"  />
        <nitem  name = "R_prog_release[1]"  />
        <nitem  name = "R_prog_release[0]"  />
        <nitem  name = "n31"  />
        <nitem  name = "n32"  />
        <nitem  name = "n33"  />
        <nitem  name = "n34"  />
        <nitem  name = "n35"  />
        <nitem  name = "n36"  />
        <nitem  name = "n37"  />
        <nitem  name = "n38"  />
        <nitem  name = "n39"  />
        <nitem  name = "n40"  />
        <nitem  name = "n41"  />
        <nitem  name = "n42"  />
        <nitem  name = "n43"  />
        <nitem  name = "n44"  />
        <nitem  name = "n45"  />
        <nitem  name = "n46"  />
        <nitem  name = "n47"  />
        <nitem  name = "n48"  />
        <nitem  name = "R_prog_release_17__N_1"  />
        <nitem  name = "R_prog_release_17__N_56[17]"  />
        <nitem  name = "R_prog_release_17__N_56[16]"  />
        <nitem  name = "R_prog_release_17__N_56[15]"  />
        <nitem  name = "R_prog_release_17__N_56[14]"  />
        <nitem  name = "R_prog_release_17__N_56[13]"  />
        <nitem  name = "R_prog_release_17__N_56[12]"  />
        <nitem  name = "R_prog_release_17__N_56[11]"  />
        <nitem  name = "R_prog_release_17__N_56[10]"  />
        <nitem  name = "R_prog_release_17__N_56[9]"  />
        <nitem  name = "R_prog_release_17__N_56[8]"  />
        <nitem  name = "R_prog_release_17__N_56[7]"  />
        <nitem  name = "R_prog_release_17__N_56[6]"  />
        <nitem  name = "R_prog_release_17__N_56[5]"  />
        <nitem  name = "R_prog_release_17__N_56[4]"  />
        <nitem  name = "R_prog_release_17__N_56[3]"  />
        <nitem  name = "R_prog_release_17__N_56[2]"  />
        <nitem  name = "R_prog_release_17__N_56[1]"  />
        <nitem  name = "R_prog_release_17__N_56[0]"  />
        </nets>
    </instance>

    <instance  name = "R_prog_release_17__I_2"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "R_prog_release_17__N_56[17]"  />
        <nitem  name = "R_prog_release_17__N_56[16]"  />
        <nitem  name = "R_prog_release_17__N_56[15]"  />
        <nitem  name = "R_prog_release_17__N_56[14]"  />
        <nitem  name = "R_prog_release_17__N_56[13]"  />
        <nitem  name = "R_prog_release_17__N_56[12]"  />
        <nitem  name = "R_prog_release_17__N_56[11]"  />
        <nitem  name = "R_prog_release_17__N_56[10]"  />
        <nitem  name = "R_prog_release_17__N_56[9]"  />
        <nitem  name = "R_prog_release_17__N_56[8]"  />
        <nitem  name = "R_prog_release_17__N_56[7]"  />
        <nitem  name = "R_prog_release_17__N_56[6]"  />
        <nitem  name = "R_prog_release_17__N_56[5]"  />
        <nitem  name = "R_prog_release_17__N_56[4]"  />
        <nitem  name = "R_prog_release_17__N_56[3]"  />
        <nitem  name = "R_prog_release_17__N_56[2]"  />
        <nitem  name = "R_prog_release_17__N_56[1]"  />
        <nitem  name = "R_prog_release_17__N_56[0]"  />
        <nitem  name = "n15"  />
        <nitem  name = "R_prog_release_17__N_74"  />
        <nitem  name = "R_prog_release_17__N_2[17]"  />
        <nitem  name = "R_prog_release_17__N_2[16]"  />
        <nitem  name = "R_prog_release_17__N_2[15]"  />
        <nitem  name = "R_prog_release_17__N_2[14]"  />
        <nitem  name = "R_prog_release_17__N_2[13]"  />
        <nitem  name = "R_prog_release_17__N_2[12]"  />
        <nitem  name = "R_prog_release_17__N_2[11]"  />
        <nitem  name = "R_prog_release_17__N_2[10]"  />
        <nitem  name = "R_prog_release_17__N_2[9]"  />
        <nitem  name = "R_prog_release_17__N_2[8]"  />
        <nitem  name = "R_prog_release_17__N_2[7]"  />
        <nitem  name = "R_prog_release_17__N_2[6]"  />
        <nitem  name = "R_prog_release_17__N_2[5]"  />
        <nitem  name = "R_prog_release_17__N_2[4]"  />
        <nitem  name = "R_prog_release_17__N_2[3]"  />
        <nitem  name = "R_prog_release_17__N_2[2]"  />
        <nitem  name = "R_prog_release_17__N_2[1]"  />
        <nitem  name = "R_prog_release_17__N_2[0]"  />
        </nets>
    </instance>

    <instance  name = "R_prog_release"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "R_prog_release_17__N_2[17]"  />
        <nitem  name = "R_prog_release_17__N_2[16]"  />
        <nitem  name = "R_prog_release_17__N_2[15]"  />
        <nitem  name = "R_prog_release_17__N_2[14]"  />
        <nitem  name = "R_prog_release_17__N_2[13]"  />
        <nitem  name = "R_prog_release_17__N_2[12]"  />
        <nitem  name = "R_prog_release_17__N_2[11]"  />
        <nitem  name = "R_prog_release_17__N_2[10]"  />
        <nitem  name = "R_prog_release_17__N_2[9]"  />
        <nitem  name = "R_prog_release_17__N_2[8]"  />
        <nitem  name = "R_prog_release_17__N_2[7]"  />
        <nitem  name = "R_prog_release_17__N_2[6]"  />
        <nitem  name = "R_prog_release_17__N_2[5]"  />
        <nitem  name = "R_prog_release_17__N_2[4]"  />
        <nitem  name = "R_prog_release_17__N_2[3]"  />
        <nitem  name = "R_prog_release_17__N_2[2]"  />
        <nitem  name = "R_prog_release_17__N_2[1]"  />
        <nitem  name = "R_prog_release_17__N_2[0]"  />
        <nitem  name = "n15"  />
        <nitem  name = "clk_25mhz"  />
        <nitem  name = "R_prog_release[17]"  />
        <nitem  name = "R_prog_release[16]"  />
        <nitem  name = "R_prog_release[15]"  />
        <nitem  name = "R_prog_release[14]"  />
        <nitem  name = "R_prog_release[13]"  />
        <nitem  name = "R_prog_release[12]"  />
        <nitem  name = "R_prog_release[11]"  />
        <nitem  name = "R_prog_release[10]"  />
        <nitem  name = "R_prog_release[9]"  />
        <nitem  name = "R_prog_release[8]"  />
        <nitem  name = "R_prog_release[7]"  />
        <nitem  name = "R_prog_release[6]"  />
        <nitem  name = "R_prog_release[5]"  />
        <nitem  name = "R_prog_release[4]"  />
        <nitem  name = "R_prog_release[3]"  />
        <nitem  name = "R_prog_release[2]"  />
        <nitem  name = "R_prog_release[1]"  />
        <nitem  name = "R_prog_release[0]"  />
        </nets>
    </instance>

    <instance  name = "wifi_gpio17_I_0_63"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "wifi_gpio17"  />
        <nitem  name = "btn[6]"  />
        <nitem  name = "R_spi_miso_7__N_27"  />
        </nets>
    </instance>

    <instance  name = "R_prog_in"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ftdi_ndtr"  />
        <nitem  name = "ftdi_nrts"  />
        <nitem  name = "n15"  />
        <nitem  name = "clk_25mhz"  />
        <nitem  name = "R_prog_in[1]"  />
        <nitem  name = "R_prog_in[0]"  />
        </nets>
    </instance>

    <instance  name = "btn_6__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "btn[6]"  />
        <nitem  name = "btn_6__N_36"  />
        </nets>
    </instance>

    <instance  name = "wifi_gpio17_I_0_70"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "wifi_gpio17"  />
        <nitem  name = "btn_6__N_36"  />
        <nitem  name = "R_spi_miso_7__N_34"  />
        </nets>
    </instance>

    <instance  name = "wifi_gpio17_I_0_64"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "wifi_gpio17"  />
        <nitem  name = "btn[5]"  />
        <nitem  name = "R_spi_miso_7__N_28"  />
        </nets>
    </instance>

    <instance  name = "btn_5__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "btn[5]"  />
        <nitem  name = "btn_5__N_39"  />
        </nets>
    </instance>

    <instance  name = "wifi_gpio17_I_0_71"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "wifi_gpio17"  />
        <nitem  name = "btn_5__N_39"  />
        <nitem  name = "R_spi_miso_7__N_37"  />
        </nets>
    </instance>

    <instance  name = "wifi_gpio17_I_0_65"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "wifi_gpio17"  />
        <nitem  name = "btn[4]"  />
        <nitem  name = "R_spi_miso_7__N_29"  />
        </nets>
    </instance>

    <instance  name = "btn_4__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "btn[4]"  />
        <nitem  name = "btn_4__N_42"  />
        </nets>
    </instance>

    <instance  name = "wifi_gpio17_I_0_72"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "wifi_gpio17"  />
        <nitem  name = "btn_4__N_42"  />
        <nitem  name = "R_spi_miso_7__N_40"  />
        </nets>
    </instance>

    <instance  name = "wifi_gpio17_I_0_66"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "wifi_gpio17"  />
        <nitem  name = "btn[3]"  />
        <nitem  name = "R_spi_miso_7__N_30"  />
        </nets>
    </instance>

    <instance  name = "btn_3__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "btn[3]"  />
        <nitem  name = "btn_3__N_45"  />
        </nets>
    </instance>

    <instance  name = "wifi_gpio17_I_0_73"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "wifi_gpio17"  />
        <nitem  name = "btn_3__N_45"  />
        <nitem  name = "R_spi_miso_7__N_43"  />
        </nets>
    </instance>

    <instance  name = "wifi_gpio17_I_0_67"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "wifi_gpio17"  />
        <nitem  name = "btn[2]"  />
        <nitem  name = "R_spi_miso_7__N_31"  />
        </nets>
    </instance>

    <instance  name = "btn_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "btn[2]"  />
        <nitem  name = "btn_2__N_48"  />
        </nets>
    </instance>

    <instance  name = "wifi_gpio17_I_0_74"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "wifi_gpio17"  />
        <nitem  name = "btn_2__N_48"  />
        <nitem  name = "R_spi_miso_7__N_46"  />
        </nets>
    </instance>

    <instance  name = "wifi_gpio17_I_0_68"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "wifi_gpio17"  />
        <nitem  name = "btn[1]"  />
        <nitem  name = "R_spi_miso_7__N_32"  />
        </nets>
    </instance>

    <instance  name = "btn_1__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "btn[1]"  />
        <nitem  name = "btn_1__N_51"  />
        </nets>
    </instance>

    <instance  name = "wifi_gpio17_I_0_75"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "wifi_gpio17"  />
        <nitem  name = "btn_1__N_51"  />
        <nitem  name = "R_spi_miso_7__N_49"  />
        </nets>
    </instance>

    <instance  name = "wifi_gpio17_I_0_69"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "wifi_gpio17"  />
        <nitem  name = "btn[0]"  />
        <nitem  name = "R_spi_miso_7__N_33"  />
        </nets>
    </instance>

    <instance  name = "btn_0__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "btn[0]"  />
        <nitem  name = "btn_0__N_54"  />
        </nets>
    </instance>

    <instance  name = "wifi_gpio17_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "wifi_gpio17"  />
        <nitem  name = "btn_0__N_54"  />
        <nitem  name = "R_spi_miso_7__N_52"  />
        </nets>
    </instance>

    <instance  name = "R_spi_miso"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "R_spi_miso[6]"  />
        <nitem  name = "R_spi_miso[5]"  />
        <nitem  name = "R_spi_miso[4]"  />
        <nitem  name = "R_spi_miso[3]"  />
        <nitem  name = "R_spi_miso[2]"  />
        <nitem  name = "R_spi_miso[1]"  />
        <nitem  name = "R_spi_miso[0]"  />
        <nitem  name = "R_spi_miso[7]"  />
        <nitem  name = "n15"  />
        <nitem  name = "R_spi_miso_7__N_27"  />
        <nitem  name = "R_spi_miso_7__N_28"  />
        <nitem  name = "R_spi_miso_7__N_29"  />
        <nitem  name = "R_spi_miso_7__N_30"  />
        <nitem  name = "R_spi_miso_7__N_31"  />
        <nitem  name = "R_spi_miso_7__N_32"  />
        <nitem  name = "R_spi_miso_7__N_33"  />
        <nitem  name = "wifi_gpio17"  />
        <nitem  name = "R_spi_miso_7__N_34"  />
        <nitem  name = "R_spi_miso_7__N_37"  />
        <nitem  name = "R_spi_miso_7__N_40"  />
        <nitem  name = "R_spi_miso_7__N_43"  />
        <nitem  name = "R_spi_miso_7__N_46"  />
        <nitem  name = "R_spi_miso_7__N_49"  />
        <nitem  name = "R_spi_miso_7__N_52"  />
        <nitem  name = "oled_clk"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 3
    -->

    <regs>
        <reg  name = "R_prog_release"  />
        <reg  name = "R_prog_in"  />
        <reg  name = "R_spi_miso"  />
    </regs>

    <!--
        Views in design "ulx3s_passthru_wifi": 0
    -->

    <views>
    </views>

</unit>

</library>

<library name = "ecp5u">

</library>

</top>
