
Lattice Place and Route Report for Design "passthru_implementation_map.ncd"
Fri Mar 01 12:58:04 2019

PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF passthru_implementation_map.ncd passthru_implementation.dir/5_1.ncd passthru_implementation.prf
Preference file: passthru_implementation.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file passthru_implementation_map.ncd.
Design name: ulx3s_passthru_wifi
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-12F
Package:     CABGA381
Performance: 6
Loading device for application par from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.33.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      38/197          19% used
                     38/197          19% bonded

   SLICE             46/6048         <1% used

   GSR                1/1           100% used


7 potential circuit loops found in timing analysis.
Number of Signals: 115
Number of Connections: 228

Pin Constraint Summary:
   38 out of 38 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    oled_clk_c_c (driver: sd_clk, clk/ce/sr load #: 15/0/0)
    clk_25mhz_c (driver: clk_25mhz, clk/ce/sr load #: 11/0/0)


Signal oled_csn_c_c is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 4 secs 

Starting Placer Phase 1.
....................
Placer score = 24374.
Finished Placer Phase 1.  REAL time: 11 secs 

Starting Placer Phase 2.
.
Placer score =  24253
Finished Placer Phase 2.  REAL time: 11 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 2 out of 12 (16%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 0 out of 2 (0%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant TR Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant BL Clocks:
  PRIMARY "oled_clk_c_c" from comp "sd_clk" on CLK_PIN site "H2 (PL26C)", CLK/CE/SR load = 15
  PRIMARY "clk_25mhz_c" from comp "clk_25mhz" on CLK_PIN site "G2 (PL26A)", CLK/CE/SR load = 11

  PRIMARY  : 2 out of 16 (12%)

Quadrant BR Clocks:

  PRIMARY  : 0 out of 16 (0%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   38 out of 197 (19.3%) PIO sites used.
   38 out of 197 (19.3%) bonded PIO sites used.
   Number of PIO comps: 38; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 1 / 24 (  4%)  | 3.3V       | -          | -          |
| 1        | 0 / 32 (  0%)  | -          | -          | -          |
| 2        | 2 / 32 (  6%)  | 3.3V       | -          | -          |
| 3        | 1 / 32 (  3%)  | 3.3V       | -          | -          |
| 6        | 19 / 32 ( 59%) | 3.3V       | -          | -          |
| 7        | 9 / 32 ( 28%)  | 3.3V       | -          | -          |
| 8        | 6 / 13 ( 46%)  | 3.3V       | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 10 secs 

Dumping design to file passthru_implementation.dir/5_1.ncd.

7 potential circuit loops found in timing analysis.
0 connections routed; 228 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 16 secs 

Start NBR router at 12:58:20 03/01/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

7 potential circuit loops found in timing analysis.
Start NBR special constraint process at 12:58:20 03/01/19

Start NBR section for initial routing at 12:58:20 03/01/19
Level 4, iteration 1
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 37.109ns/0.000ns; real time: 16 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 12:58:20 03/01/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 36.839ns/0.000ns; real time: 16 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 12:58:20 03/01/19
7 potential circuit loops found in timing analysis.
7 potential circuit loops found in timing analysis.

Start NBR section for re-routing at 12:58:21 03/01/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 36.839ns/0.000ns; real time: 17 secs 

Start NBR section for post-routing at 12:58:21 03/01/19
7 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 36.839ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



7 potential circuit loops found in timing analysis.
7 potential circuit loops found in timing analysis.
7 potential circuit loops found in timing analysis.
Total CPU time 16 secs 
Total REAL time: 18 secs 
Completely routed.
End of route.  228 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file passthru_implementation.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 36.839
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.268
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 16 secs 
Total REAL time to completion: 18 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
