PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Mar 01 12:58:04 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f passthru_implementation.p2t
passthru_implementation_map.ncd passthru_implementation.dir
passthru_implementation.prf -gui


Preference file: passthru_implementation.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            36.839       0            0.268        0            18           Success

* : Design saved.

Total (real) run time for 1-seed: 18 secs 

par done!
